<!DOCTYPE html>
<html lang-"en">
    <head>
        <title> Facebook</title>
        <style>
         body{
    background-color: rgba(244, 244, 244, 0.877);
}
img{
    height: 40px;
    margin-left:auto;
    margin-right:auto;
    margin-top:60px ;
    display:block;
}
#tab{
    border: 1px transparent ;
    border-radius: 10px;
    width:380px;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background-color: white;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button {
    background-color: rgb(0, 119, 255);
    border: none;
    border-radius:8px ;
    color: white;
    padding: 10px 80px;
    text-align: center;
    font-size: 20px;
    width: 380px
  }
#input{
    height: 35px;
	width: 350px;
	padding: 4px 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
}   
        </style>

    </head>
    <body>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/2560px-Facebook_Logo_%282019%29.svg.png" alt="not found" />
        <div id="tab">
            <h2>Log in to Facebook</h2>
            <h3>
            <input id="input" type="text" placeholder="Email address or Phone number"/> 
            <br> 
            <br>
            <input id="input" type="text" placeholder="Password"/> 
            <br>
            <br>
            <button type ="submit" >Log in</button>
            </h3>
            <h4>
                <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login">Forgot account?</a>
               
                <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign Up for Facebook</a>
            </h4>
        </div>
    </body>
</html