<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing-Card</title>
    <style>
        body{
    background-color: #fc9842;
    background-image: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%);
    font-family: Arial, Helvetica, sans-serif;
}
#single{
    border: 1px transparent;
    background-color: white;
    width:300px;
    box-shadow: 0 0 10px rgba(146, 115, 128, 0.39);
    float:left;
    margin-left: 250px;
    margin-top: 80px;
    margin-bottom: 60px;
}
#prem{
    border:1px transparent;
    background-color: white;
    width: 300px;
    box-shadow: 0 0 10px rgba(146, 115, 128, 0.39);
    float:left;
    height: 615px;
    margin-left: 50px;
    margin-top: 50px;
}
#best{
    border: 1px transparent;
    background-color: rgb(186, 33, 186);
    box-shadow: 0 0 10px rgba(146, 115, 128, 0.39);
    margin-top: 25px;
    margin-left:-40px;
    width:150px;
    color:white;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    position:absolute;
    rotate:-45deg;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}
#ultimate{
    border:1px transparent;
    background-color: white;
    width: 300px;
    box-shadow: 0 0 10px rgba(146, 115, 128, 0.39);
    float:left;
    margin-left:50px;
    margin-top: 80px;
}
#head1{
    color:red;
    text-align: center;
}
#head2{
    color:rgb(186, 33, 186);
    text-align: center;
}
#head3{
    color:rgb(143, 143, 3);
    text-align: center;
}
h1{
    padding-top: 30px;
    padding-bottom: none;
    font-size: 30px;
    font-display: bold;
}
#txt{
    text-align: center  ;
}
#price{
    text-align: center;
    color:grey;
    font-size: smaller;
    padding-bottom: 20px;
}
button{
    border: none;
    border-radius:40px ;
    color: white;
    text-align: center;
    font-size: 18px;
    width: 180px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding:10px
}
#bt1{
  background-color: red;
}
#bt2{
    background-color: rgb(186, 33, 186);
}
#bt3{
    background-color: rgb(143, 143, 3);
}
#right{
    height: 15px;
    margin-left: auto;
    display: block;
    padding-right:20px;
}
#wrong{
    height:10px;
    margin-left: auto;
    display: block;
    padding-right: 20px;
}
#desc{
    padding-left:20px;
}
a{
    text-align: center;
    padding-top: 10px;
    padding-bottom:20px ;
    display: block;
}
    </style>
</head>
<body>
    <div id="single">
        <h1 id="head1">Single<br>Web Hosting</h1>
        <p id="txt">Ideal Solution for Beginners</p>
        <h2 id="head1">₹29/mo</h2>
        <button id="bt1" type="submit">Add to Cart</button>
        <br>
        <p id="price">₹159/mo when you renew</p>
        <table align="right">
            <tr><td>
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td>
            <tr><td>
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td>
            <tr><td>
            <img id="wrong" src="https://static-00.iconduck.com/assets.00/false-icon-512x512-nu355k3j.png" alt="not loading"/>
            <br></td>
            <tr><td>
            <img id="wrong" src="https://static-00.iconduck.com/assets.00/false-icon-512x512-nu355k3j.png" alt="not loading"/>
            <br></td>
        </table>
        <p id="desc">
            1 Website 
            <br><br>
            ~10000 Visits Monthly
            <br><br>
            30GB SSD Storage
            <br><br>
            100 GB Bandwidth  
        </p>
        <h3><a style="text-decoration: none;" href="">See all features</a></h3>
    </div>

    <div id="prem">
        <p id="best">Best Value</p>
        <h1 id="head2">Premium<br>Web Hosting</h1>
        <p id="txt">Perfect package for personal<br><br></p>
        <h2 id="head2">₹59/mo<br></h2>
        <button id="bt2" type="submit">Add to Cart</button>
        <br>
        <p id="price">₹159/mo when you renew <br><br></p>    
        <table align="right">
            <tr><td>
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br>
            </td>
            </tr><td>
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td>
            <tr><td>
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td>
            </tr>
            <tr><td>
            <img id="wrong" src="https://static-00.iconduck.com/assets.00/false-icon-512x512-nu355k3j.png" alt="not loading"/>
            <br></td>
            </tr>
        </table>
        <p id="desc">
            50 Website 
            <br><br>
            ~25000 Visits Monthly
            <br><br>
            60GB SSD Storage
            <br><br>
            200 GB Bandwidth
        </p>
        <h3><a style="text-decoration: none;" href="">See all features</a></h3><br>
    </div>

    <div id="ultimate">
        <h1 id="head3">Ultimate<br>Web Hosting</h1>
        <p id="txt">Perfect package for businesses</p>
        <h2 id="head3">₹99/mo</h2>
        <button id="bt3" type="submit">Add to Cart</button>
        <br>
        <p id="price">₹159/mo when you renew</p>
        <table align="right">
            <tr><td> 
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td></tr>
            <tr><td>
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td></tr>
            <td><img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td>
            <tr><td> 
            <img id="right" src="https://static.vecteezy.com/system/resources/previews/010/833/926/original/green-right-check-mark-game-asset-2d-icon-transparent-background-png.png" alt="not loading"/>
            <br></td></tr>
        </table>
        <p id="desc">100 Website
            <br><br>
            ~75000 Visits Monthly 
            <br><br>
            200GB SSD Storage 
            <br><br>
            500 GB Bandwidth
        </p>
        <h3><a style="text-decoration: none;" href="">See all features</a></h3>
    </div>
</body>
</html>